<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contacto</title>
	<link rel="icon" type="image/png" href="img/favicon.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	
	<style>
		*{
		margin:0;
		padding: 0;
		box-sizing: border-box;
	}
	body{
		font-family: 'Playfair Display', serif; /*"Noto Naskh Arabic UI", Arial, sans-serif;*/
		background-color:rgb(4, 65, 71); 
		background-image: url(img/star.png); 
		text-align: left;
		background-size: 50px, cover ;
		background-position: 20px 10px, top;
		background-repeat: no-repeat;
	}
	
	h2{
		font-weight: 500;
		font-size: 40px;
		border-bottom: 1px solid white;
		width: 330px;
		margin: auto;
		padding: 10px;
		
	}
	h2 a{
		text-decoration: none;
		color:white;
		}
	span{
		color: rgba(202, 7, 7, 0.856);
		font-size: 60px;
}
	.social {
		position: fixed;
		bottom: 120px;
		right: 10px;
		z-index: 10;
		text-align: center;
		padding: 5px;
		width: 40px;
}
.social a {
		display: block;
		margin-bottom: 10px;
		color: white;
		padding: 5px;
		font-size: 30px;
		text-decoration: none;
}
.formular, h1,h2,h5,p {
    font-family: 'Playfair Display', serif;
    color: white;
}
.card-text, p {
    font-size:18px ;
    text-align:justify ;  
}
input {
    box-shadow: 0 15px 30px rgba(0,0,0,0.25), 0 15px 15px rgba(0,0,0,0.22);
}
input[type]:hover, textarea:hover {
    border: 2px solid rgba(202, 7, 7, 0.856);
}
input[type]:focus,textarea:hover {
    border: 2px solid rgba(202, 7, 7, 0.856);
    outline: none;
}
button[type="submit"]{
    width: initial;
    padding: 5px 25px;
		background-color:rgba(202, 7, 7, 0.856); 
    color: white;
    font-weight: 500;
}
button[type="submit"]:hover {
    color: black;
    background-color:blue;
    transition: .5s;
}
.formular{
	padding: 10px;
 	/*width: 40%;*/
}
button {
    box-shadow: 0 15px 30px rgba(0,0,0,0.25), 0 15px 15px rgba(0,0,0,0.22);
}
footer{
	text-align: center;
	color: white;
	padding:40px;
}
.info{
		color: red;
}
.general{
	display: flex;
}
.formular,.mapa{
	flex: 400px 1 1;
	margin:60px;
	line-height: 1.3;
}
.mapa{
	margin-top:170px;
}
</style>
</head>
<body>
	<h2><a href="index.html"><span>&#x1d11e;</span>YourlyricsMusic</a></h2>
<header>
<div class="general">
	<div class="formular">
			<h1>Contact</h1>
			<h5>Envia un mensaje.</h5>
			<form class="row g-3">
				<div class="col-md-6">
					<label for="inputEmail4" class="form-label">Email</label>
					<input type="email" class="form-control" id="inputEmail4">
				</div>
				<div class="col-md-6">
					<label for="inputPassword4" class="form-label">Password</label>
					<input type="password" class="form-control" id="inputPassword4">
				</div>
				<div class="col-12">
					<label for="inputAddress" class="form-label">Address</label>
					<input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
				</div>
				<div class="col-12">
					<label for="inputAddress2" class="form-label">Address 2</label>
					<input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
				</div>
				<div class="col-md-6">
					<label for="inputCity" class="form-label">City</label>
					<input type="text" class="form-control" id="inputCity">
				</div>
				<div class="col-md-4">
					<label for="inputState" class="form-label">State</label>
					<select id="inputState" class="form-select">
						<option selected>Choose...</option>
						<option>...</option>
					</select>
				</div>
				<div class="col-md-2">
					<label for="inputZip" class="form-label">Zip</label>
					<input type="text" class="form-control" id="inputZip">
				</div>
				<div class="col-12">
					<div class="form-check">
						<input class="form-check-input" type="checkbox" id="gridCheck">
						<label class="form-check-label" for="gridCheck">
							Check me out
						</label>
					</div>
				</div>
				<div class="col-12">
					<button type="submit" class="btn btn-primary">Enviar</button>
				</div>
			</form>
		</div>
	<section class="mapa">
		<iframe
				src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d23958.701343267763!2d2.073011!3d41.355882!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4995935c1bde7%3A0xf4547f0b18b044f3!2sTHE%20CORNER%20Center%20for%20Professional%20Development%20Studies%201%2C%20S.L!5e0!3m2!1sen!2ses!4v1675362247552!5m2!1sen!2ses"
				width="500" height="300" style="border:0;" allowfullscreen="" loading="lazy"
				referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>
</div>
</header>
<div class="social">
	<a class="fa fa-facebook"href="https://facebook.com/YourlyricsMusic"></a>
	<a class="fa fa-instagram"href="https://instagram.com/YourlyricsMusic"></a>
	<a class="fa fa-twitter"href="https://twitter.com/YourlyricsMusic"></a>
	<a class="fa fa-telegram"href="https://telegram.com/YourlyricsMusic"></a>
	<a class="fa fa-youtube-square"href="https://youtube.com/YourlyricsMusic"></a>
</div>
<footer>
	<small>Todos los derechos  &copy; Copiright | 2023 Yourlyrics |<a class="info" href="tel:+34333666999">+333666999 </a><a class="info"  href="mailto:info@Yourlyrics.com">-info@Yourlyrics.com</a> | 
				Aviso legal | Privacidad Carrer Vicenç Llivina, 14368</small>
</footer>
</body>
</html>